<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điều khoản dịch vụ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../assets/scripts/login.js" defer type="module"></script>
    <link rel="stylesheet" href="/assets/css/howto.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script>
        $(function () {
            $("#footer").load("../components/footer.html");
        });
    </script>

    <style>
        .container {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container h1 {
            font-family: 'Montserrat';
            font-weight: 800;
            text-align: left;
            font-size: 30px;
        }
        .container h2{
            font-weight: 700;
            font-size: 20px;
        }
        #sidebar{
            font-size: 17px;
        }
        #sidebar h1{
            font-size: 22px;
            background-color: gainsboro;
            padding: 5px 0 5px 0;
        }
        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar ul li {
            color: black;
            text-decoration: none;
            font-weight: 600;
            border-bottom: 1px solid #d1d5db;
            padding: 5px 0 5px 0;
        }

        #sidebar ul li a {
            color: black;
            text-decoration: none;
        }
        #sidebar ul li a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/index.html">
                <img src="/assets/images/logo.png" alt="Logo" style="height: 40px;">
                Điều khoản dịch vụ
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/layout-support_center.html">Câu hỏi thường gặp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/howto.html">Liên hệ</a>
                    </li>
                </ul>
            </div>
        </nav>
    <div class="container mb-3 mt-4">
        <div class="row">
            <div class="col-sm-3">
                <div id="sidebar">
                    <h1 id="sidebar-title" class="bi bi-list"> Chính sách</h1>
                    <div id="sidebar-content"></div>
                    <ul>
                        <li class="bi bi-arrow-right"><a href="term.html"> Điều khoản dịch vụ</a></li>
                        <li class="bi bi-arrow-right"><a href="privacy.html"> Chính sách bảo mật</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-9">
                    <h1>Điều khoản dịch vụ</h1>
                    <p>Chào mừng bạn đến với trang web giới thiệu sản phẩm của chúng tôi. Trước khi bạn tiếp tục sử dụng
                        trang web
                        này,
                        vui lòng đọc kỹ và hiểu rõ các điều khoản và điều kiện dưới đây. Việc truy cập và sử dụng trang
                        web này đồng
                        nghĩa với việc bạn chấp nhận và tuân theo các điều khoản này.</p>
                    <h2>Mục đích sử dụng</h2>
                    <p>Trang web này được cung cấp để giới thiệu và quảng cáo các sản phẩm. Bạn không được sử dụng trang
                        web này cho
                        bất kỳ mục đích nào khác ngoài mục đích cá nhân hoặc thương mại hợp lệ.</p>

                    <h2>Bản quyền</h2>
                    <p>Tất cả các nội dung, hình ảnh, và tài nguyên trên trang web này đều thuộc bản quyền của bên sở
                        hữu. Việc sao
                        chép, phân phối hoặc sử dụng bất kỳ nội dung nào từ trang web này mà không có sự
                        cho phép là vi phạm bản quyền và có thể bị truy cứu trách nhiệm pháp lý.</p>

                    <h2>Thỏa thuận của Người dùng</h2>
                    <p>Khi sử dụng trang web này, bạn cam kết tuân thủ mọi quy định và hướng dẫn được cung
                        cấp trong các điều khoản này cũng như trong Chính sách Bảo mật của chúng tôi.</p>

                    <h2>Miễn trừ trách nhiệm</h2>
                    <p>Mặc dù chúng tôi đã cố gắng đảm bảo rằng tất cả các thông tin trên trang web này là chính
                        xác và đáng tin cậy, chúng tôi không chịu trách nhiệm về bất kỳ tổn thất hoặc thiệt hại nào phát
                        sinh từ
                        việc sử
                        dụng thông tin này.</p>

                    <h2>Thay đổi và Cập nhật</h2>
                    <p>Chúng tôi có quyền thay đổi hoặc cập nhật các điều khoản và điều kiện này mà không cần
                        thông báo trước. Việc tiếp tục sử dụng trang web sau khi có sự thay đổi có nghĩa là bạn chấp
                        nhận các điều
                        khoản
                        mới được áp dụng.</p>

                    <h2>Liên hệ</h2>
                    <p>Nếu bạn có bất kỳ câu hỏi hoặc góp ý nào về các điều khoản và điều kiện này, vui lòng liên hệ với
                        chúng
                        tôi qua thông tin liên hệ được cung cấp trên trang web.</p>

                    <p>Xin lưu ý rằng việc sử dụng trang web này đồng nghĩa với việc bạn chấp nhận mọi điều khoản và
                        điều kiện được
                        quy
                        định ở trên.</p>
            </div>
        </div>
    </div>   
    <div id="footer"></div>
    <script>
        $(document).ready(function(){
        $("#sidebar-title").click(function(){
            $("#sidebar ul li").toggle();
        });
    });
    </script>
</body>

</html>