<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Website About Us Page HTML CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .about-us {
            display: flex;
            align-items: center;
            justify-content: center; 
            height: 100vh;
            width: 100%;
            padding: 90px 0;
            background: url('/assets/images/backgroundAboutUs.png') no-repeat center center;
            background-size: cover; 
        }

        .about {
            width: 85%;
            max-width: 1130px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.8); 
            padding: 40px; 
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .pic {
            height: auto;
            width: 100%; 
            max-width: 400px;
            border-radius: 12px; 
        }

        .text {
            width: 100%; 
            max-width: 540px;
            padding: 0 20px;
        }

        .text h2 {
            color: #333;
            font-size: 48px; 
            font-weight: 600;
            margin-bottom: 10px;
        }


        span {
            color: #4070f4;
        }

        .text p {
            color: #333;
            font-size: 16px; 
            line-height: 1.6; 
            letter-spacing: 0.5px; 
        }

        .data {
            margin-top: 30px;
        }

        .hire {
            font-size: 16px; 
            background: #4070f4;
            color: #fff;
            text-decoration: none;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            transition: 0.5s;
        }

        .hire:hover {
            background: #000;
        }
    </style>
</head>

<body>
    <section class="about-us">
        <div class="about">
            <img src="/assets/images/logo.png" class="pic" alt="Background Image" />
            <div class="text">
                <h2>Về Chúng Tôi</h2>
                <p>Chào mừng bạn đến với SmartBrain, nơi chúng tôi cung cấp một loạt các sản phẩm chất lượng cao phục vụ mọi nhu cầu của bạn. Từ những sản phẩm công nghệ tiên tiến nhất đến các mặt hàng gia dụng thiết yếu, chúng tôi tự hào là điểm đến tin cậy cho mọi khách hàng.

                    Với sứ mệnh mang lại trải nghiệm mua sắm trực tuyến không chỉ tiện lợi mà còn đáng tin cậy và thân thiện, SmartBrain cam kết cung cấp dịch vụ khách hàng xuất sắc và hỗ trợ sau bán hàng không ngừng. Chúng tôi hiểu rằng lòng tin của khách hàng là nền tảng của mọi giao dịch, và chính vì thế, chất lượng sản phẩm và sự hài lòng của khách hàng luôn là ưu tiên hàng đầu của chúng tôi.
                    
                    Hãy khám phá danh mục sản phẩm đa dạng của chúng tôi và trải nghiệm sự khác biệt khi mua sắm tại SmartBrain. Chúng tôi mong muốn được phục vụ bạn.</p>
                <div class="data">
                    <a href="#" class="hire">Hire Me</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
